<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <title>Huddle Landing Page | Frontend Mentor</title>
</head>

<body class="bg-bg-mobile bg-violet bg-repeat-x md:bg-bg-desktop md:bg-cover">
    <!--Nav-->
    <nav class="container p-8">
        <img src="images/logo.svg" alt="" class="w-40">
    </nav>
    <!--Hero Section-->
    <div class="flex flex-col container space-y-10 my-10 items-center lg:flex-row lg:gap-16 lg:items-start ">
        <div class="lg:w-1/2">
            <img src="images/illustration-mockups.svg" alt="" class="w-80 md:w-auto">
        </div>
        <div
            class="flex flex-col items-center text-center  space-y-7 lg:w-1/2 lg:items-start lg:text-start lg:space-y-9 ">
            <h1 class="text-white text-3xl font-bold capitalize lg:w-3/4 ">Build the commuinty your fans will love</h1>
            <p class="text-white text-lg  ">Huddle reimagine the way we build the communities. You have a
                voice, but
                so
                does your audience.
                Create
                connections with your users as you engage in genuine discussion.</p>
            <a href=""> <button
                    class="bg-white text-violet px-16 py-2 rounded-full hover:bg-magenta hover:text-white shadow-lg hover:border-2 border-white hover:cursor-pointer hover:font-bold transition duration-700">Register</button></a>
        </div>
    </div>
    <!--Icon Section-->
    <div class="flex space-x-3  justify-center mb-10  lg:justify-end lg:container">
        <div class="border-2 border-white rounded-full hover:bg-magenta transition duration-300 ">
            <i class="fa-brands fa-facebook-f text-white py-2 px-3 text-lg"></i>
        </div>
        <div class="border-2 border-white rounded-full hover:bg-magenta transition duration-300">
            <i class="fa-brands fa-twitter text-white p-2 text-lg"></i>
        </div>
        <div class="border-2 border-white rounded-full hover:bg-magenta transition duration-300">
            <i class="fa-brands fa-instagram text-white p-2 text-xl"></i>
        </div>
    </div>

</body>

</html>